# Upstash Redis Configuration
STORAGE_KV_REST_API_URL="https://popular-firefly-56000.upstash.io"
STORAGE_KV_REST_API_TOKEN="AdrAAAIjcDEzODQ0MmZiY2ZjNzk0YzUzYTEwZTY0ZWY3NmNkM2JjNXAxMA" 
ADMIN_PASSWORD=jwein223345